<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context="io.quasar.comparisionguru.ProductSearchList.SearchListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_appbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <include layout="@layout/toolbar"></include>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_searchlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_appbar2"
        android:layout_marginTop="55dp"
        tools:listitem = "@layout/item_layout">

    </android.support.v7.widget.RecyclerView>


</android.support.design.widget.CoordinatorLayout>
