<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:background="@color/colorPrimary"
    android:layout_height="fill_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.quasar.comparisionguru.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar">

        <include layout="@layout/mainpage_toolbar"
            >

        </include>
    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/appbar"
        android:background="#fff" />

    <EditText
        android:id="@+id/query_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:hint="Hello World! Ask me for best price"
        android:text="Google pixel"
        android:layout_below="@id/appbar"
        android:layout_marginLeft="15dp"
        android:background="@drawable/rounded_border_edittext"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:ellipsize="start"
        android:gravity="center"

        android:inputType="text"


        android:layout_centerInParent="false"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Search"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#fff"
        android:background="#393b39"
        android:layout_below="@id/query_text"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textSize="18dp"
        android:paddingLeft="10dp"
        android:layout_below="@id/search"
        android:text="Frequently Browsed"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rv_sponsoredlist"
        android:layout_marginTop="30dp"
      android:layout_below="@+id/search"
         >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
</ScrollView>