<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/weekcard"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
         app:cardElevation="4dp"
        android:layout_marginBottom="@dimen/divider"
        app:cardCornerRadius="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativelayout"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:foregroundGravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/productimage"
        android:background="@drawable/googlepixel"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Pixel"
             android:paddingTop="10dp"
            android:textSize="13dp"
            android:paddingRight="15dp"
            android:layout_marginTop="20dp"
            android:textStyle="normal"
            android:layout_toRightOf="@+id/productimage"
            android:id="@+id/txtproductdesc"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:id="@+id/txtdollar"
            android:layout_toRightOf="@+id/productimage"
            android:layout_below="@+id/txtproductdesc"
            android:textSize="18dp"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="85dp"
            android:maxLines="1"
            android:text="$" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_below="@+id/txtproductdesc"
            android:layout_toRightOf="@+id/productimage"
            android:textSize="18dp"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:id="@+id/txtprice"
            android:text="299.99" />

    </RelativeLayout>

    </android.support.v7.widget.CardView>


</android.support.design.widget.CoordinatorLayout>


