<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weekcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="@dimen/divider"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">


        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/productimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:foregroundGravity="center" />


            <TextView
                android:id="@+id/txtproductdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/productimage"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="Google Pixel"
                android:textSize="13dp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/shopname"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_below="@+id/txtproductdesc"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/productimage"
                android:background="@drawable/walmart" />

            <TextView
                android:id="@+id/txtdollar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtproductdesc"
                android:layout_marginRight="85dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/productimage"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:text=""
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtproductdesc"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/productimage"
                android:layout_weight="0"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:text="299.99"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</android.support.design.widget.CoordinatorLayout>


