<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/weekcard"
    android:layout_height="wrap_content"
    android:padding="50dp"
    android:layout_margin="1dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:foregroundGravity="center"
        android:id="@+id/productimage"
        android:background="@drawable/googlepixel"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google Pixel"
             android:paddingTop="10dp"
            android:textSize="20dp"
            android:textStyle="normal"
            android:layout_toRightOf="@+id/productimage"
            android:id="@+id/txtproductdesc"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAD 29.99"
            android:paddingTop="5dp"
            android:layout_toRightOf="@+id/productimage"
            android:textSize="15dp"
             android:layout_below="@+id/txtproductdesc"
            android:id="@+id/txtprice" />

        <android.widget.RatingBar
            android:id="@+id/myRatingBar"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/productimage"
            android:layout_height="wrap_content"
            android:isIndicator="true"

            android:layout_below="@id/txtprice"
            android:numStars="5"
            android:layout_alignBottom="@+id/productimage" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
