<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/internal_employee_qoute_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:padding="10dp">


        <EditText
            android:id="@+id/user_comment_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your feedback"/>

        <RatingBar
            android:id="@+id/user_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Send for Approval" />
</LinearLayout>
